@import './semantic.css';

@font-face {
    font-family: 'Cerebri Sans';
    src: url('./fonts/cerebrisans-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cerebri Sans';
    src: url('./fonts/cerebrisans-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Cerebri Sans';
    src: url('./fonts/cerebrisans-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Cerebri Sans';
    src: url('./fonts/cerebrisans-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Cerebri Sans';
    src: url('./fonts/cerebrisans-bolditalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'HK Carta';
    src: url('./fonts/HKCarta-Regular.svg') format('truetype');
    font-weight: normal;
    font-style: italic;
}

* {
    font-family: "Cerebri Sans", sans-serif !important;
}

a {
    text-decoration: underline;
}

img {
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.meta a, .card a {
    text-decoration: none !important;
    color: inherit;
}

body > * {
    margin-bottom: 30px;
}

#main {
    border-bottom: 0px solid transparent;
    padding: 2% 4%;
}

.signal.menu {
    color: #8a8a8a;

    font-weight: bold;
    font-size: 24px;

    margin-bottom: 30px;
}

#header {
    padding: 20px 5% 20px 5%;

    width: 100%;
    height: 200px;
}

#header > * {
    height: 60px;
    line-height: 60px;

    white-space: nowrap;
    float: left;

    font-size: 36px;

    font-family: 'Cerebri Sans', Helvetica, sans-serif;
}

#logo {
    height: 80px;
    width: auto;

    float: left;
}

#lockup {
    float: left;
    margin-left: 20px;

    color: #222222;
}

#header > .right {
    font-size: 18px;
}

#header > .right > .item {
    margin-left: 28px;
    font-weight: 500;

    color: #444444;

    padding-bottom: 4px;
    padding-left: 2px;
    padding-right: 2px;
}

#header > .right > .item.current {
    color: #222222;

    border-bottom: #222222 solid 2px;
}

/* Subscribe message */

.ui.message {
    background-color: white;
    border: none;
    box-shadow: none;

    border-radius: 16px;

    padding: 40px 20%;
}

#main #subscribe-header .ui.message {
    margin: -5% 5% 0;
}

.ui.message i {
    width: 100px;

    margin-left: -20px;
}

/* Sections menu */
.ui.secondary.pointing.right.menu {
    margin: 30px -2% 30px;
}

.ui.secondary.pointing.right.menu .item {
    font-size: 16px;
    font-weight: bold;
}

.ui.secondary.pointing.right.menu .item .icon {
    height: 16px;
    width: 16px;

    margin-right: 8px;
}

.ui.link.card {
    border-radius: 16px;
}

.card {
    border-radius: 16px !important;
}

.ui.cards > .card {
    width: 360px;
    height: 500px !important;

    position: relative;
}

.ui.stackable.cards > .card {
    height: 500px !important;
}

.ui.card:not(.author) {
    box-shadow: 0 0 30px 2px #E8E8E8;
}

.ui.card.featured {
    width: 100%;
    height: 300px;
}

.ui.card:hover:not(.author) {
    transform: scale(1.03);
    box-shadow: 0 0 30px 3px #EEEEEE;

    transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.ui.card.featured:hover {
    transform: scale(1.02);
}

.ui.card > * {
    height: 100%;
}

.ui.card .image img, .ui.cards > .card > :first-child, .ui.card > :first-child {
    border-radius: 16px 16px 0 0 !important;
}

.ui.card.featured .image img, .ui.card.featured .image {
    border-radius: 16px 0 0 16px !important;
}

.ui.card .image {
    width: 100%;
    height: 200px;

    margin: 0;
}

.ui.card.featured .image {
    height: 100%;
    width: 100%;

    position: absolute;
}

.ui.card .image > * {
    object-fit: cover;

    height: 100% !important;
    width: 100% !important;

    position: absolute;
}

.ui.card:not(.featured) .description {
    margin-top: 15px !important;
}

.ui.card .header:hover {
    color: initial !important;
}

.ui.card.author.wide {
    box-shadow: none;
    width: 90%;
    height: 200px;
}

.ui.card.author .image {
    width: 160px;
    height: 160px;

    transform: translateX(-80px);
    margin: 40px 50%;

    border-radius: 100px !important;
    box-shadow: 0 0 12px 3px #DDDDDD;
}

.ui.card.author.wide .image {
    transform: translateX(-80px) translateY(-40px);
}

.ui.card.author img {
    border-radius: 100px !important;
}

.ui.card:not(.featured) .content {
    margin: 8px !important;
    border-top: 0 !important;

    position: relative;
}

.ui.card.featured .content {
    margin: 30px;
    border-top: 0;

    height: 100%;
    position: relative;
}

.ui.card.author:not(.wide) .content > * {
    text-align: center;
}

.ui.card .divider {
    color: lightgray;
}

.ui.card .content .meta {
    margin-top: 10px;

    text-decoration: none;
}

.ui.card.author.wide .meta {
    margin-left: -10px;
    margin-top: -10px;
}

.ui.card:not(.featured) .content .header:not(.ui) {
    font-size: 20px !important;
    font-weight: bold;
    line-height: 1.3em;

    color: rgba(0, 0, 0, 0.85);
}

.ui.card.featured .content .header {
    font-size: 28px;

    font-weight: bold;
    line-height: 1.3em;

    color: rgba(0, 0, 0, 0.85);
}

.ui.card .content .url {
    font-size: 14px;
}

.ui.card .content .description {
    color: #333333;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;

    margin-bottom: 20px;
}

.ui.card.author.wide .content .header {
    font-size: 36px !important;
    margin-top: 300px;
}

.ui.card.author .content .description {
    padding-top: 30px;
}

.ui.card.featured .content .description {
    position: absolute;

    bottom: 40px;
    width: 100%;
}

.ui.label {
    background-color: #EEEEEE;

    text-decoration: none;
}

.ui.card:not(.author) .extra.content {
    border-top: 2px solid #EEEEEE !important;
    margin-top: 0;
    margin-bottom: 2px;
}

.ui.card.author .extra.content {
    top: -40px;

    text-align: center;

    border-top: none !important;
}

.ui.card.author .url {
    color: #2F80ED;
}

.ui.card.author .icon {
    margin-right: 0;

    transform: translate(5px, 7px);
}

.ui.card:not(.featured):not(.author) .extra.content {
    position: absolute;

    width: 94%;
    height: 40px;
    top: 450px;

    white-space: nowrap;
    overflow: hidden;

    margin: 0;
    padding-top: 8px;
}

.ui.card.featured .extra.content {
    position: absolute;

    width: 100%;
    height: 40px;
    bottom: 5px;

    margin: 0;
    padding-top: 8px;
}

.ui.card .extra.content > * {
    display: inline-block;
}

.ui.card .extra.content .primary-tag {
    font-weight: 500;
    color: #444444 !important;

    text-transform: uppercase;

    margin-right: 10px;
}

.ui.card .extra.content .tag > a:not(:hover) {
    color: rgba(0, 0, 0, 0.4);
}

.ui.card .extra.content .tag + .tag {
    margin-left: 3px;
    padding-left: 6px;

    border-left: 1px solid lightgray !important;
}

/* Tag cloud */

.custom-tagcloud {
    position: relative;
    overflow: hidden;
    height: 62px;
}

.custom-tagcloud:after {
    content: "";
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 15%;
    height: 30px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
}

/* Icons */

.icon {
    display: inline-block;

    background-size: contain;
    background-repeat: no-repeat;
}

.icon.outline {
    width: 25px;
    height: 25px;
}

.icon.outline.colored {
    width: 40px;
    height: 40px;
}

.icon.filled {
    width: 100px;
    height: 100px;
}

.icon.close {
    background-image: url("./icons/icon_close.svg");
}

.icon.search {
    background-image: url("./icons/icon_search.svg");
}

.icon.link {
    background-image: url("./icons/icon_link.svg");
}

.icon.fb {
    background-image: url("./icons/icon_fb.svg");
}

.icon.twitter {
    background-image: url("./icons/icon_twitter.svg");
}

.icon.email {
    background-image: url("./icons/icon_email.svg");
}

.icon.shuffle {
    background-image: url("./icons/icon_shuffle.svg");
}

/* Buttons and forms */

.ui.basic.secondary.button, button {
    /*outline: none;*/
    box-shadow: none !important;

    border-style: solid;
    border-width: 2px;
    border-image-source: linear-gradient(0, #EBEBEB 0%, #FCECBC 100%);
    border-image-slice: 1;

    font-weight: bold;
    text-transform: uppercase;
}

.ui.basic.secondary.button:hover {
    outline: none;
    box-shadow: none !important;

    background-color: rgba(252, 236, 188, 0.2) !important;
}

.ui.form input[type="text"] {
    border-width: 2px;
    border-image-source: linear-gradient(0, #EBEBEB 0%, #FCECBC 100%);
    border-image-slice: 1;
}

.ui.basic.secondary.button.tiny {
    padding-top: 7px;
    height: 30px;
}

/* Tags */

.ui.label.outline {
    background-color: transparent;
    border: 1px solid grey;
}

.ui.label.heading {
    font-size: 28px;

    text-transform: uppercase;

    background-color: transparent;
    border: 2px solid lightgray;
    border-radius: 8px;

    padding-top: 20px;
    padding-right: 22px;
}

.ui.label.heading:after {
    content: "X";
    color: transparent;
    opacity: 0.6;

    display: inline-block;

    background-image: url("./icons/icon_close.svg");
    background-size: contain;
    background-repeat: no-repeat;

    width: 20px;
    height: 20px;

    border-radius: 5px;

    transform: scale(1.3) translateY(2px);

    margin-left: 18px;
}

/* Article */

.article {
    position: relative;
    margin: 0;
}

.article #article-grid {
    margin: 3%;
}

.article #article-content {
    font-size: 16px;

    line-height: 140%;
}

.article .sidebar {
    padding-top: 80px;
}

.article .sidebar .anchor {
    margin-bottom: 10px;
}

.article #article-content .avatar {
    width: 2.5em;
    height: 2.5em;
    border-radius: 500rem;

    margin-right: 10px;
    transform: translateY(10px);
}

.article .post.meta {
    font-weight: bold;

    margin-bottom: 40px;
}

.article .post.meta .label {
    margin-bottom: 5px;
}

.article table {
    width: 100%;

    counter-reset: list;
}

.article table tr td {
    padding-bottom: 10px;
    font-weight: bold;
}

.article table tr td:nth-child(1) {
    color: transparent;
    content: none;
    width: 1px;
}

.article table tr td:nth-child(1)::before {
    color: gray;
    counter-increment: list; /* Increment the value of section counter by 1 */
    content: counter(list);
}

.article table tr td span {
    float: right;
}

.article table tr td button {
    font-size: 12px;
    /*border-width: 1.5px;*/

    padding: 5px 10px;
}

.article .image {
    left: 0;

    width: 100vw;
    height: auto;

    max-height: 700px;
    object-fit: cover;
}

.article h1 {
    margin-top: 40px !important;

    width: 100%;
    font-size: 32px;
}

.article h2 {
    font-size: 18px;

    font-style: italic;
    font-weight: normal;

    line-height: 135%;
}

.article h3 {
    font-size: 24px;
    font-weight: bold;

    margin-top: 80px;
    margin-bottom: 20px;
}

.article h4 {
    font-size: 18px;

    margin-top: 50px;
    margin-bottom: 20px;
    line-height: 140%;

    color: #2F80ED;
}

.article h6 {
    margin-top: 50px;
}

.article #article-content p {
    font-size: 16px;
    line-height: 150%;
}

.article mark {
    background-color: #FFE640;

    margin: -6px;
    padding: 6px;
}

.article ul, .article ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.article ul li {
    padding-left: 1em;
    text-indent: -.7em;
}

.article ul li::before {
    content: "â€¢ ";
    color: #2F80ED; /* or whatever color you prefer */
}

.article hr {
    opacity: 0.2;

    margin-top: 70px;
    margin-bottom: 10px;
}

.article #article-content blockquote p {
    margin-top: 60px;
    margin-bottom: 60px;

    font-style: italic;

    font-size: 24px;
}

.article blockquote p::before {
    content: url("./icons/icon_quote.svg");
    width: 100px;

    position: absolute;
    left: 20px;
}

.article li {
    font-size: 18px;
    margin-bottom: 8px;

    width: 70%;
}

.article #article-content .extra.content h3 {
    font-size: 22px;
}

.article .content p img {
    display: block;
    margin: 60px auto 0;
}

.article .content p em {
    height: 100px;
}

.sidebar-link > a {
    text-decoration: none;

    color: black;
    font-weight: bold;
}

.sidebar-link {
    margin-bottom: 10px;
}

.ui.header {
    color: dimgrey;
}

/* Projects */

#projects-header .right > * {
    position: absolute;
    bottom: 60px;
}

#marquee {
    /*box-shadow: 0 0 30px 2px #E8E8E8;*/
    border-radius: 16px;

    margin-bottom: 40px;
}

#projects .image {
    background-color: #CCCCCC;

    width: 100%;
    height: auto;
    min-height: 160px;
}

#projects h4 {
    text-align: center;
    font-size: 20px;
}

#projects .icon {
    height: 30px;
    margin: 0 -12px -12px -8px;
}

/* About */

#about-header {
    background-color: black;
    width: 100%;
}

#about-header * {
    color: white !important;
}

#about-header #header {
    margin: 0;
}

#about-header #header > .right > .item.current {
    border-bottom-color: white;
}

#about-header #header .icon.search {
    background-image: url(./icons/icon_search_white.svg);
}

#about-header > img {
    width: 100%;
    margin-top: -60px;
    min-width: 600px;
}

.about .icon {
    margin-left: -10px;
    transform: translateY(13px);
}

.about.grid h4 {
    margin-top: 50px;
    text-align: right;
    font-size: 20px;

    color: #444444;
}

.about.grid p {
    font-size: 18px;
}

.about .column.content {
    margin-top: 60px;
}

.headshots .image {
    width: 120px;
    height: 120px;

    border-radius: 100%;

    filter: brightness(1.5) contrast(0.7);

    -webkit-transition: filter 0.3s; /* Safari */
    transition: filter 0.3s;
}

.headshots .image:hover {
    filter: none;
}

.headshots .image > * {
    position: absolute;

    border-radius: 100%;

    width: 100% !important;
    height: 100% !important;
}

.headshots .image > img {
    object-fit: cover;
}

.headshots .image > div {
    background-color: #2F80ED;
    opacity: 0.4;

    -webkit-transition: opacity 0.3s; /* Safari */
    transition: opacity 0.3s;
}

.headshots .image > div:hover {
    opacity: 0;
}

.headshots h3 {
    margin-top: 14px;
    font-size: 16px;
}

.headshots p {
    margin-top: -10px;
    margin-bottom: 20px;
    font-size: 14px !important;
}

#faq .item {
    margin-top: 20px;

    font-size: 18px;

    display: list-item;
    list-style-type: disc;

    color: #2F80ED;
}

/* Shortcuts */

.shortcut {
    text-decoration: none;
}

.shortcut .grid {
    margin: 0;
    border-radius: 10px;

    transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.shortcut .grid:hover {
    background-color: #F6F6F6;
}

.shortcut img {
    float: right;
}

.shortcut .title {
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    color: initial;
    line-height: 140%;
}

.shortcut .count {
    margin-left: 15px;

    border-radius: 20px;
    background-color: #CCCCCC;
    color: white;

    padding: 2px 10px;
}

/* Tag page */

#tag-row {
    margin-top: 0;

    font-size: 28px;
    line-height: 72px;
}

#tag-label {
    width: auto;
    margin-right: 20px;

    font-weight: bold;
}

#tag-label, #tag-body {
    float: left;
}

/* Search */

.search.counter {
    margin-bottom: 10px;
}

.search.result > a {
    color: initial;
    text-decoration: none;
}

.search.result .title {
    margin-top: 40px;

    font-size: 20px;
}

.search.result .date {
    text-decoration: none;

    font-weight: bold;
    color: grey;

    margin-bottom: 20px;
}

/* Footer */

.site-footer {
    margin-top: 40px;

}

/* Astrum */

.ndpl-component__container .article .sticky.left {
    position: absolute;
    text-align: right;

    right: 100%;
}

.ndpl-component__container .article .sticky.right {
    position: absolute;
    text-align: left;

    left: 100%;
}

.ndpl-component__container > h1 {

}

.ndpl-component__sample > h2 {
    color: grey !important;
    font-size: 14px !important;

    text-transform: uppercase !important;
}

.ndpl-component__sample > h3 {
    font-size: 24px;
}

.ndpl-component__container .manual-serif {
    font-family: 'HK Carta', serif !important;
}

/*====================================================
	Fixed Horizontal card, page header, subscribe cta
====================================================*/
.ui.card.featured {
    width: auto;
    height: 300px;
    overflow: hidden;
}

@media only screen and (max-width: 1000px) {
    .ui.card.featured {
        min-height: 600px;
        height: 60vh;
    }

    .ui.card.featured > .ui.grid {
        flex-direction: column;
    }

    .ui.grid > .row > [class*="eight wide"].column, .ui.grid > .column.row > [class*="eight wide"].column, .ui.grid > [class*="eight wide"].column, .ui.column.grid > [class*="eight wide"].column {
        display: flex;
        flex: 1;
        width: 100% !important;
        overflow: hidden;
    }

    .ui.grid > .row > [class*="eight wide"].column, .ui.grid > .column.row > [class*="eight wide"].column, .ui.grid > [class*="eight wide"].column, .ui.column.grid > [class*="eight wide"].column:nth-child(2) {
        flex: 4;
    }

    .ui.card.featured .content {
        margin: 5px 30px;
        border-top: 0;
        height: 100%;
        position: relative;
    }

    .ui.card.featured .content .description {
        position: relative;
        top: 10px;
        width: 100%;
    }

    .ui.message > .icon {
        margin-right: 0.6em;
    }
}

.ui.card.featured .content .description {
    position: relative;
    top: 10px;
}

@media only screen and (max-width: 650px) {
    .ui.card.featured {
        height: 80vh;
    }
}

@media only screen and (max-width: 700px) {
    #header {
        flex-direction: column;
    }

    #logo-group {
        transform: scale(0.7);
    }

    .ui.menu:not(.vertical) .right.item, .ui.menu:not(.vertical) .right.menu {
        margin-top: 30px;

        display: flex;
        margin-left: 0 !important;
    }
}

@media only screen and (max-width: 850px) {
    .ui.message {
        padding: 40px 10%;
    }

    #main #subscribe-header .ui.message {
        flex-direction: column;
    }

    .ui.message > .icon {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .ui.icon.message .icon:not(.close) + .content {
        text-align: center;
    }

    .ui.form .inline.fields .wide.field {
        display: block;
        margin-top: 10px;
        justify-content: center;
    }

    .ui.card:not(.featured):not(.author) .extra.content {
        /*display: none;*/
    }
}

/*====================================================
	Fixed About + Project + Articles for mobile
====================================================*/

@media only screen and (max-width: 850px) {
    #about-mission {
        flex-direction: column;
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
    }

    #about-mission-statement {
        width: 100% !important;
        margin-top: -10px;
        padding-top: 0;
    }

    #about-mission-header {
        width: auto;
        margin: 0;
        padding: 0;
        align-self: center;
    }

    #about-faq {
        flex-direction: column;
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
    }

    #about-faq-text {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: -26px;
    }

    #about-faq-header {
        width: auto;
        align-self: center;
    }

    .team-photos-container {
        justify-content: center;
        flex-direction: column !important;
        width: 100%;
        align-content: center !important;
        align-items: center !important;
    }

    .team-photos-container > div > h4 {
        width: 100px;
    }

    #project-item {
        flex-direction: column !important;
        width: 100% !important;
    }

    #project-header {
        margin-bottom: 10px;
        width: 100% !important;
    }

    #project-image {
        width: 100% !important;
        max-width: 400px !important;
        align-self: center;
        padding: 0 !important;
    }

    #project-text {
        width: 90% !important;
        margin: -40px 5% 0 5% !important;
    }

    #projects-social-links {
        padding-left: 0 !important;
    }

    .article li {
        font-size: 18px;
        margin-bottom: 8px;
        width: 100%;
    }

    #article-grid > .twelve.wide.column.left.aligned {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
        width: 85% !important;
    }

    .ui.grid.extra.content {
        flex-direction: column !important;
    }

    .ui.grid.extra.content > .row {
        flex-direction: column;
    }

    #sidebar-column {
        display: none;
    }

    #content {
        margin-top: -100px;
    }

    .ui.grid.extra.content > .row > .eight.wide.column {
        flex-direction: column;
        align-items: center;
        padding-left: 0 !important;
        padding-right: 0 !important;
        overflow: visible;
    }

    #subscribe-widget {
        flex-direction: column;
    }
    #subscribe-widget > .content > h4 {
        margin-top: 10px;
        padding: 0 9% 0 9%;
    }
    #subscribe-widget > i {
        margin-left: 20px;
        height: 50px;
    }
    #subscribe-widget > i {
        margin-left: 20px;
        height: 50px;
        margin-top: 100px;
    }

    .headshots > .two.left.wide.column {
        width: 100% !important;
    }

    .about-grid > h4 {
        text-align: center !important;
        width: 100% !important;
    }
}

@media only screen and (max-width: 1000px) {
    .ui.grid.extra.content > .row > .eight.wide.column {
        flex-direction: column;
        align-items: center;
        padding-left: 0 !important;
        padding-right: 0 !important;
        overflow: visible;
    }
    .ui.author.card {
        margin-top: 0;
    }

    #subscribe-widget {
        max-width: 100%;
        padding: 0 15% 0 9%;
    }
}
.ui.grid.extra.content > .row > .eight.wide.column > .column > .ui.link.card {
    height: 500px !important;
    overflow: visible;
}
.ui.author.card {
    height: 500px !important;
}